{
  "extends": "airbnb",
  "rules": {
    "semi": [2, "never"],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "class-methods-use-this": 0,
    "no-unexpected-multiline": 2
  }
}
